<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.myouf.logoreco.AnalysisActivity">

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/textViewAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="#045FB4"
        android:text="@string/txtViewAnalysis_result" />


</LinearLayout>